-e !_TAG_FILE_SORTED	2	/2=foldcase/
access.c	./ldd3/scull/access.c	1
asynctest.c	./ldd3/misc-progs/asynctest.c	1
chardev-2.c	./m/chardev-2.c	1
.chardev-2.ko.cmd	./m/.chardev-2.ko.cmd	1
chardev-2.ko	./m/chardev-2.ko	1
chardev-2.mod.c	./m/chardev-2.mod.c	1
.chardev-2.mod.o.cmd	./m/.chardev-2.mod.o.cmd	1
chardev-2.mod.o	./m/chardev-2.mod.o	1
chardev-2.mod	./.tmp_versions/chardev-2.mod	1
.chardev-2.o.cmd	./m/.chardev-2.o.cmd	1
chardev-2.o	./m/chardev-2.o	1
chardev.c.bak	./m/chardev.c.bak	1
chardev.c	./m/chardev.c	1
.chardev.ko.cmd	./m/.chardev.ko.cmd	1
chardev.ko	./m/chardev.ko	1
chardev.mod.c	./m/chardev.mod.c	1
.chardev.mod.o.cmd	./m/.chardev.mod.o.cmd	1
chardev.mod.o	./m/chardev.mod.o	1
chardev.mod	./.tmp_versions/chardev.mod	1
.chardev.o.cmd	./m/.chardev.o.cmd	1
chardev.o	./m/chardev.o	1
chardev.sh.bak	./chardev.sh.bak	1
chardev.sh	./chardev.sh	1
complete.c	./ldd3/misc-modules/complete.c	1
cscope.files	./cscope.files	1
cscope.in.out	./cscope.in.out	1
cscope.out	./cscope.out	1
cscope.po.out	./cscope.po.out	1
dataalign.c	./ldd3/misc-progs/dataalign.c	1
dataalign	./ldd3/misc-progs/dataalign	1
datasize.c	./ldd3/misc-progs/datasize.c	1
datasize	./ldd3/misc-progs/datasize	1
faulty.c	./ldd3/misc-modules/faulty.c	1
filenametags	./filenametags	1
gdbline	./ldd3/misc-progs/gdbline	1
hello-2.c	./m/hello-2.c	1
.hello-2.ko.cmd	./m/.hello-2.ko.cmd	1
hello-2.ko	./m/hello-2.ko	1
hello-2.mod.c	./m/hello-2.mod.c	1
.hello-2.mod.o.cmd	./m/.hello-2.mod.o.cmd	1
hello-2.mod.o	./m/hello-2.mod.o	1
hello-2.mod	./.tmp_versions/hello-2.mod	1
.hello-2.o.cmd	./m/.hello-2.o.cmd	1
hello-2.o	./m/hello-2.o	1
hello-3.c	./m/hello-3.c	1
.hello-3.ko.cmd	./m/.hello-3.ko.cmd	1
hello-3.ko	./m/hello-3.ko	1
hello-3.mod.c	./m/hello-3.mod.c	1
.hello-3.mod.o.cmd	./m/.hello-3.mod.o.cmd	1
hello-3.mod.o	./m/hello-3.mod.o	1
hello-3.mod	./.tmp_versions/hello-3.mod	1
.hello-3.o.cmd	./m/.hello-3.o.cmd	1
hello-3.o	./m/hello-3.o	1
hello-4.c	./m/hello-4.c	1
.hello-4.ko.cmd	./m/.hello-4.ko.cmd	1
hello-4.ko	./m/hello-4.ko	1
hello-4.mod.c	./m/hello-4.mod.c	1
.hello-4.mod.o.cmd	./m/.hello-4.mod.o.cmd	1
hello-4.mod.o	./m/hello-4.mod.o	1
hello-4.mod	./.tmp_versions/hello-4.mod	1
.hello-4.o.cmd	./m/.hello-4.o.cmd	1
hello-4.o	./m/hello-4.o	1
hello-5.c	./m/hello-5.c	1
.hello-5.ko.cmd	./m/.hello-5.ko.cmd	1
hello-5.ko	./m/hello-5.ko	1
hello-5.mod.c	./m/hello-5.mod.c	1
.hello-5.mod.o.cmd	./m/.hello-5.mod.o.cmd	1
hello-5.mod.o	./m/hello-5.mod.o	1
hello-5.mod	./.tmp_versions/hello-5.mod	1
.hello-5.o.cmd	./m/.hello-5.o.cmd	1
hello-5.o	./m/hello-5.o	1
hello.c	./ldd3/misc-modules/hello.c	1
hello.c	./m/hello.c	1
.hello.ko.cmd	./m/.hello.ko.cmd	1
hello.ko	./m/hello.ko	1
hello.mod.c	./m/hello.mod.c	1
hello.mod	./ldd3/misc-modules/.tmp_versions/hello.mod	1
.hello.mod.o.cmd	./m/.hello.mod.o.cmd	1
hello.mod.o	./m/hello.mod.o	1
hello.mod	./.tmp_versions/hello.mod	1
.hello.o.cmd	./ldd3/misc-modules/.hello.o.cmd	1
.hello.o.cmd	./m/.hello.o.cmd	1
hello.o	./ldd3/misc-modules/hello.o	1
hello.o	./m/hello.o	1
hellop.c	./ldd3/misc-modules/hellop.c	1
hellop.mod	./ldd3/misc-modules/.tmp_versions/hellop.mod	1
.hellop.o.cmd	./ldd3/misc-modules/.hellop.o.cmd	1
hellop.o	./ldd3/misc-modules/hellop.o	1
inp.c~	./ldd3/misc-progs/inp.c~	1
inp.c	./ldd3/misc-progs/inp.c	1
inp	./ldd3/misc-progs/inp	1
jiq.c~	./ldd3/misc-modules/jiq.c~	1
jiq.c	./ldd3/misc-modules/jiq.c	1
.jiq.o.d	./ldd3/misc-modules/.jiq.o.d	1
jit.c~	./ldd3/misc-modules/jit.c~	1
jit.c	./ldd3/misc-modules/jit.c	1
jit.mod	./ldd3/misc-modules/.tmp_versions/jit.mod	1
.jit.o.cmd	./ldd3/misc-modules/.jit.o.cmd	1
jit.o	./ldd3/misc-modules/jit.o	1
kdataalign.c	./ldd3/misc-modules/kdataalign.c	1
kdatasize.c	./ldd3/misc-modules/kdatasize.c	1
lddbus.c	./ldd3/lddbus/lddbus.c	1
lddbus.h	./ldd3/include/lddbus.h	1
LICENSE	./ldd3/LICENSE	1
load50.c	./ldd3/misc-progs/load50.c	1
load50	./ldd3/misc-progs/load50	1
main.c	./ldd3/scullc/main.c	1
main.c	./ldd3/sculld/main.c	1
main.c	./ldd3/scull/main.c	1
main.c	./ldd3/scullp/main.c	1
main.c	./ldd3/scullv/main.c	1
Makefile.bak	./Makefile.bak	1
Makefile.bak	./m/Makefile.bak	1
Makefile	./ldd3/lddbus/Makefile	1
Makefile	./ldd3/Makefile	1
Makefile	./ldd3/misc-modules/Makefile	1
Makefile	./ldd3/misc-progs/Makefile	1
Makefile	./ldd3/pci/Makefile	1
Makefile	./ldd3/sbull/Makefile	1
Makefile	./ldd3/scullc/Makefile	1
Makefile	./ldd3/sculld/Makefile	1
Makefile	./ldd3/scull/Makefile	1
Makefile	./ldd3/scullp/Makefile	1
Makefile	./ldd3/scullv/Makefile	1
Makefile	./ldd3/short/Makefile	1
Makefile	./ldd3/shortprint/Makefile	1
Makefile	./ldd3/simple/Makefile	1
Makefile	./ldd3/skull/Makefile	1
Makefile	./ldd3/snull/Makefile	1
Makefile	./ldd3/tty/Makefile	1
Makefile	./ldd3/usb/Makefile	1
Makefile	./Makefile	1
Makefile	./m/Makefile	1
mapcmp.c	./ldd3/misc-progs/mapcmp.c	1
mapcmp	./ldd3/misc-progs/mapcmp	1
mapper.c	./ldd3/misc-progs/mapper.c	1
mapper	./ldd3/misc-progs/mapper	1
mmap.c	./ldd3/scullc/mmap.c	1
mmap.c	./ldd3/sculld/mmap.c	1
mmap.c	./ldd3/scullp/mmap.c	1
mmap.c	./ldd3/scullv/mmap.c	1
modhello.c	./m/modhello.c	1
.modhello.ko.cmd	./m/.modhello.ko.cmd	1
modhello.ko	./m/modhello.ko	1
modhello.mod.c	./m/modhello.mod.c	1
.modhello.mod.o.cmd	./m/.modhello.mod.o.cmd	1
modhello.mod.o	./m/modhello.mod.o	1
modhello.mod	./.tmp_versions/modhello.mod	1
.modhello.o.cmd	./m/.modhello.o.cmd	1
modhello.o	./m/modhello.o	1
Module.markers	./Module.markers	1
modules.order	./m/modules.order	1
modules.order	./modules.order	1
Module.symvers	./Module.symvers	1
nbtest.c	./ldd3/misc-progs/nbtest.c	1
nbtest	./ldd3/misc-progs/nbtest	1
netifdebug.c	./ldd3/misc-progs/netifdebug.c	1
netifdebug	./ldd3/misc-progs/netifdebug	1
outp.c~	./ldd3/misc-progs/outp.c~	1
outp.c	./ldd3/misc-progs/outp.c	1
outp	./ldd3/misc-progs/outp	1
pci_skel.c	./ldd3/pci/pci_skel.c	1
pipe.c	./ldd3/scull/pipe.c	1
polltest.c	./ldd3/misc-progs/polltest.c	1
polltest	./ldd3/misc-progs/polltest	1
procfs-1.c	./m/procfs-1.c	1
procfs.c.bak	./m/procfs.c.bak	1
procfs.c	./m/procfs.c	1
.procfs.ko.cmd	./m/.procfs.ko.cmd	1
procfs.ko	./m/procfs.ko	1
procfs.mod.c	./m/procfs.mod.c	1
.procfs.mod.o.cmd	./m/.procfs.mod.o.cmd	1
procfs.mod.o	./m/procfs.mod.o	1
procfs.mod	./.tmp_versions/procfs.mod	1
.procfs.o.cmd	./m/.procfs.o.cmd	1
procfs.o	./m/procfs.o	1
sbull.c	./ldd3/sbull/sbull.c	1
sbull.h	./ldd3/sbull/sbull.h	1
sbull_load	./ldd3/sbull/sbull_load	1
sbull_unload	./ldd3/sbull/sbull_unload	1
scullc.h	./ldd3/scullc/scullc.h	1
scullc_load	./ldd3/scullc/scullc_load	1
scullc_unload	./ldd3/scullc/scullc_unload	1
sculld.h	./ldd3/sculld/sculld.h	1
sculld_load	./ldd3/sculld/sculld_load	1
sculld_unload	./ldd3/sculld/sculld_unload	1
scull.h	./ldd3/scull/scull.h	1
scull.init	./ldd3/scull/scull.init	1
scull_load	./ldd3/scull/scull_load	1
scullp.h	./ldd3/scullp/scullp.h	1
scullp_load	./ldd3/scullp/scullp_load	1
scullp_unload	./ldd3/scullp/scullp_unload	1
scull_unload	./ldd3/scull/scull_unload	1
scullv.h	./ldd3/scullv/scullv.h	1
scullv_load	./ldd3/scullv/scullv_load	1
scullv_unload	./ldd3/scullv/scullv_unload	1
seq.c	./ldd3/misc-modules/seq.c	1
seq.mod	./ldd3/misc-modules/.tmp_versions/seq.mod	1
.seq.o.cmd	./ldd3/misc-modules/.seq.o.cmd	1
seq.o	./ldd3/misc-modules/seq.o	1
setconsole.c	./ldd3/misc-progs/setconsole.c	1
setconsole	./ldd3/misc-progs/setconsole	1
setlevel.c	./ldd3/misc-progs/setlevel.c	1
setlevel	./ldd3/misc-progs/setlevel	1
short.c	./ldd3/short/short.c	1
short_load	./ldd3/short/short_load	1
shortprint.c	./ldd3/shortprint/shortprint.c	1
shortprint.h	./ldd3/shortprint/shortprint.h	1
shortprint_load	./ldd3/shortprint/shortprint_load	1
shortprint_unload	./ldd3/shortprint/shortprint_unload	1
short_unload	./ldd3/short/short_unload	1
silly.c	./ldd3/misc-modules/silly.c	1
simple.c	./ldd3/simple/simple.c	1
simple_load	./ldd3/simple/simple_load	1
simple_unload	./ldd3/simple/simple_unload	1
skull_clean.c	./ldd3/skull/skull_clean.c	1
skull_init.c	./ldd3/skull/skull_init.c	1
sleepy.c	./ldd3/misc-modules/sleepy.c	1
snull.c	./ldd3/snull/snull.c	1
snull.h	./ldd3/snull/snull.h	1
snull_load	./ldd3/snull/snull_load	1
snull_unload	./ldd3/snull/snull_unload	1
start.c	./m/start.c	1
.start.o.cmd	./m/.start.o.cmd	1
start.o	./m/start.o	1
.startstop.ko.cmd	./m/.startstop.ko.cmd	1
startstop.ko	./m/startstop.ko	1
startstop.mod.c	./m/startstop.mod.c	1
.startstop.mod.o.cmd	./m/.startstop.mod.o.cmd	1
startstop.mod.o	./m/startstop.mod.o	1
startstop.mod	./.tmp_versions/startstop.mod	1
.startstop.o.cmd	./m/.startstop.o.cmd	1
startstop.o	./m/startstop.o	1
stop.c	./m/stop.c	1
.stop.o.cmd	./m/.stop.o.cmd	1
stop.o	./m/stop.o	1
tags	./tags	1
test.c	./m/test.c	1
testcompletion.c	./m/testcompletion.c	1
.testcompletion.ko.cmd	./m/.testcompletion.ko.cmd	1
testcompletion.ko	./m/testcompletion.ko	1
testcompletion.mod.c	./m/testcompletion.mod.c	1
.testcompletion.mod.o.cmd	./m/.testcompletion.mod.o.cmd	1
testcompletion.mod.o	./m/testcompletion.mod.o	1
testcompletion.mod	./.tmp_versions/testcompletion.mod	1
.testcompletion.o.cmd	./m/.testcompletion.o.cmd	1
testcompletion.o	./m/testcompletion.o	1
testhello.c	./m/testhello.c	1
testirq.c	./m/testirq.c	1
.testirq.ko.cmd	./m/.testirq.ko.cmd	1
testirq.ko	./m/testirq.ko	1
testirq.mod.c	./m/testirq.mod.c	1
.testirq.mod.o.cmd	./m/.testirq.mod.o.cmd	1
testirq.mod.o	./m/testirq.mod.o	1
testirq.mod	./.tmp_versions/testirq.mod	1
.testirq.o.cmd	./m/.testirq.o.cmd	1
testirq.o	./m/testirq.o	1
testmm.c.bak	./m/testmm.c.bak	1
testmm.c	./m/testmm.c	1
.testmm.ko.cmd	./m/.testmm.ko.cmd	1
testmm.ko	./m/testmm.ko	1
testmm.mod.c	./m/testmm.mod.c	1
.testmm.mod.o.cmd	./m/.testmm.mod.o.cmd	1
testmm.mod.o	./m/testmm.mod.o	1
.testmm.o.cmd	./m/.testmm.o.cmd	1
testmm.o	./m/testmm.o	1
testproducer.c	./m/testproducer.c	1
.testproducer.ko.cmd	./m/.testproducer.ko.cmd	1
testproducer.ko	./m/testproducer.ko	1
testproducer.mod.c	./m/testproducer.mod.c	1
.testproducer.mod.o.cmd	./m/.testproducer.mod.o.cmd	1
testproducer.mod.o	./m/testproducer.mod.o	1
testproducer.mod	./.tmp_versions/testproducer.mod	1
.testproducer.o.cmd	./m/.testproducer.o.cmd	1
testproducer.o	./m/testproducer.o	1
testsem.c	./m/testsem.c	1
.testsem.ko.cmd	./m/.testsem.ko.cmd	1
testsem.ko	./m/testsem.ko	1
testsem.mod.c	./m/testsem.mod.c	1
.testsem.mod.o.cmd	./m/.testsem.mod.o.cmd	1
testsem.mod.o	./m/testsem.mod.o	1
testsem.mod	./.tmp_versions/testsem.mod	1
.testsem.o.cmd	./m/.testsem.o.cmd	1
testsem.o	./m/testsem.o	1
testtasklet.c	./m/testtasklet.c	1
.testtasklet.ko.cmd	./m/.testtasklet.ko.cmd	1
testtasklet.ko	./m/testtasklet.ko	1
testtasklet.mod.c	./m/testtasklet.mod.c	1
.testtasklet.mod.o.cmd	./m/.testtasklet.mod.o.cmd	1
testtasklet.mod.o	./m/testtasklet.mod.o	1
testtasklet.mod	./.tmp_versions/testtasklet.mod	1
.testtasklet.o.cmd	./m/.testtasklet.o.cmd	1
testtasklet.o	./m/testtasklet.o	1
testworkqueue.c	./m/testworkqueue.c	1
.testworkqueue.ko.cmd	./m/.testworkqueue.ko.cmd	1
testworkqueue.ko	./m/testworkqueue.ko	1
testworkqueue.mod.c	./m/testworkqueue.mod.c	1
.testworkqueue.mod.o.cmd	./m/.testworkqueue.mod.o.cmd	1
testworkqueue.mod.o	./m/testworkqueue.mod.o	1
testworkqueue.mod	./.tmp_versions/testworkqueue.mod	1
.testworkqueue.o.cmd	./m/.testworkqueue.o.cmd	1
testworkqueue.o	./m/testworkqueue.o	1
tiny_serial.c	./ldd3/tty/tiny_serial.c	1
tiny_tty.c	./ldd3/tty/tiny_tty.c	1
usb-skeleton.c	./ldd3/usb/usb-skeleton.c	1
