20965 execve("/bin/ls", ["ls"], [/* 22 vars */]) = 0
20965 brk(0)                            = 0x9235000
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb806f000
20965 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20965 open("/etc/ld.so.cache", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=59865, ...}) = 0
20965 mmap2(NULL, 59865, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8060000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\31\0\000"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=34720, ...}) = 0
20965 mmap2(NULL, 33388, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb8057000
20965 mmap2(0xb805e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7) = 0xb805e000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/libselinux.so.1", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0pA\0\000"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=99972, ...}) = 0
20965 mmap2(NULL, 105276, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb803d000
20965 mmap2(0xb8055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17) = 0xb8055000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/libacl.so.1", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\26"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=26156, ...}) = 0
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb803c000
20965 mmap2(NULL, 28964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb8034000
20965 mmap2(0xb803a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb803a000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340g\1"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0755, st_size=1425800, ...}) = 0
20965 mmap2(NULL, 1431152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ed6000
20965 mmap2(0xb802e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x158) = 0xb802e000
20965 mmap2(0xb8031000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb8031000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000H\0\000"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0755, st_size=116457, ...}) = 0
20965 mmap2(NULL, 98784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ebd000
20965 mmap2(0xb7ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb7ed2000
20965 mmap2(0xb7ed4000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed4000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \n\0\000"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=9676, ...}) = 0
20965 mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb9000
20965 mmap2(0xb7ebb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7ebb000
20965 close(3)                          = 0
20965 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20965 open("/lib/libattr.so.1", O_RDONLY) = 3
20965 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\v\0"..., 512) = 512
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=17760, ...}) = 0
20965 mmap2(NULL, 16448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7eb4000
20965 mmap2(0xb7eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb7eb7000
20965 close(3)                          = 0
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb3000
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eb2000
20965 set_thread_area({entry_number:-1 -> 6, base_addr:0xb7eb2700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
20965 mprotect(0xb7ebb000, 4096, PROT_READ) = 0
20965 mprotect(0xb7ed2000, 4096, PROT_READ) = 0
20965 mprotect(0xb802e000, 8192, PROT_READ) = 0
20965 mprotect(0xb8055000, 4096, PROT_READ) = 0
20965 mprotect(0xb805e000, 4096, PROT_READ) = 0
20965 mprotect(0x805f000, 4096, PROT_READ) = 0
20965 mprotect(0xb808c000, 4096, PROT_READ) = 0
20965 munmap(0xb8060000, 59865)         = 0
20965 set_tid_address(0xb7eb2748)       = 20965
20965 set_robust_list(0xb7eb2750, 0xc)  = 0
20965 futex(0xbf88b050, 0x81 /* FUTEX_??? */, 1) = 0
20965 rt_sigaction(SIGRTMIN, {0xb7ec12e0, [], SA_SIGINFO}, NULL, 8) = 0
20965 rt_sigaction(SIGRT_1, {0xb7ec1720, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
20965 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
20965 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
20965 uname({sys="Linux", node="ubuntuqcg", ...}) = 0
20965 brk(0)                            = 0x9235000
20965 brk(0x9256000)                    = 0x9256000
20965 open("/etc/selinux/config", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
20965 statfs64("/selinux", 84, 0xbf88afe0) = -1 ENOENT (No such file or directory)
20965 open("/proc/mounts", O_RDONLY|O_LARGEFILE) = 3
20965 fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb806e000
20965 read(3, "rootfs / rootfs rw 0 0\nnone /sys"..., 1024) = 1024
20965 read(3, "67,dir_mode=0777,rsize=16384,wsi"..., 1024) = 45
20965 read(3, "", 1024)                 = 0
20965 close(3)                          = 0
20965 munmap(0xb806e000, 4096)          = 0
20965 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
20965 open("/usr/share/locale/locale.alias", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb806e000
20965 read(3, "# Locale name alias data base.\n#"..., 4096) = 2586
20965 read(3, "", 4096)                 = 0
20965 close(3)                          = 0
20965 munmap(0xb806e000, 4096)          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=373, ...}) = 0
20965 mmap2(NULL, 373, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb806e000
20965 close(3)                          = 0
20965 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=26040, ...}) = 0
20965 mmap2(NULL, 26040, PROT_READ, MAP_SHARED, 3, 0) = 0xb8067000
20965 close(3)                          = 0
20965 futex(0xb8030a4c, 0x81 /* FUTEX_??? */, 2147483647) = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
20965 mmap2(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8066000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=59, ...}) = 0
20965 mmap2(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8065000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
20965 mmap2(NULL, 155, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8064000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=77, ...}) = 0
20965 mmap2(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8063000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
20965 mmap2(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8062000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
20965 mmap2(NULL, 52, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8061000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=286, ...}) = 0
20965 mmap2(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb8060000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=921214, ...}) = 0
20965 mmap2(NULL, 921214, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd1000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=2451, ...}) = 0
20965 mmap2(NULL, 2451, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd0000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
20965 mmap2(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dcf000
20965 close(3)                          = 0
20965 open("/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
20965 open("/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY) = 3
20965 fstat64(3, {st_mode=S_IFREG|0644, st_size=254076, ...}) = 0
20965 mmap2(NULL, 254076, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7d90000
20965 close(3)                          = 0
20965 ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
20965 ioctl(1, TIOCGWINSZ, {ws_row=44, ws_col=98, ws_xpixel=0, ws_ypixel=0}) = 0
20965 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|0x80000) = 3
20965 fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20965 fcntl64(3, F_GETFD)               = 0x1 (flags FD_CLOEXEC)
20965 getdents64(3, /* 57 entries */, 4096) = 1888
20965 getdents64(3, /* 0 entries */, 4096) = 0
20965 close(3)                          = 0
20965 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
20965 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d8f000
20965 write(1, "a.txt\t\tmain.c\t      mylink\t     "..., 69) = 69
20965 write(1, "better_sleep.c\tmain.c~       out"..., 78) = 78
20965 write(1, "better_sleep.o\tmain.o\t      pipe"..., 74) = 74
20965 write(1, "client\t\tmakefile      pipe.c\t   "..., 72) = 72
20965 write(1, "client.c\tmmap-read     prime\t   "..., 67) = 67
20965 write(1, "clock-speed\tmmap-read.c   prime."..., 64) = 64
20965 write(1, "clock-speed.c\tmmap-write    prin"..., 61) = 61
20965 write(1, "copy\t\tmmap-write.c  print-env.c "..., 58) = 58
20965 write(1, "copy.c\t\tmprotect      print-syml"..., 69) = 69
20965 write(1, "emptyfile\tmprotect.c    print-sy"..., 66) = 66
20965 close(1)                          = 0
20965 munmap(0xb7d8f000, 4096)          = 0
20965 close(2)                          = 0
20965 exit_group(0)                     = ?
