### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\sample_26_hw.c><sample_26_hw.c> 
OPTFFF 1,3,4,0,0,0,0,0,<.\Ses51L.LIB><Ses51L.LIB> 
OPTFFF 1,4,5,0,0,0,0,0,<.\ses_v3.h><ses_v3.h> 
OPTFFF 1,5,5,0,0,0,0,0,<.\key.h><key.h> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\S4Simulator.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

